
-- ------------------------------
-- -- Export generated by Surrealist on 2024-01-08T12:30:35.593Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- PARAMS
-- ------------------------------

DEFINE PARAM $media_host VALUE 'http://localhost:9000' PERMISSIONS FULL;
DEFINE PARAM $total_users VALUE count((SELECT id FROM user)) PERMISSIONS FULL;

-- ------------------------------
-- SCOPES
-- ------------------------------

DEFINE SCOPE user SESSION 1h SIGNUP (CREATE user CONTENT { avatar_url: 'http://localhost:9000/avatars/default.png', created_at: time::now(), password: crypto::argon2::generate($password), username: $username }) SIGNIN (SELECT * OMIT password FROM user WHERE (username = $username AND crypto::argon2::compare(password, $password)));

-- ------------------------------
-- TABLE: avatar
-- ------------------------------

DEFINE TABLE avatar SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMALESS PERMISSIONS FOR select, create FULL, FOR update, delete WHERE (user = $auth.id);

DEFINE FIELD avatar_url ON user TYPE string ASSERT string::is::url($value) AND string::startsWith($value, $media_host) AND (string::endsWith(string::lowercase($value), '.apng') OR string::endsWith(string::lowercase($value), '.avif') OR string::endsWith(string::lowercase($value), '.gif') OR string::endsWith(string::lowercase($value), '.jpeg') OR string::endsWith(string::lowercase($value), '.jpg') OR string::endsWith(string::lowercase($value), '.png') OR string::endsWith(string::lowercase($value), '.webp')) PERMISSIONS FULL;
DEFINE FIELD created_at ON user TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE FIELD password ON user TYPE string PERMISSIONS FULL;
DEFINE FIELD updated_at ON user TYPE option<datetime> VALUE time::now() PERMISSIONS FULL;
DEFINE FIELD username ON user TYPE string PERMISSIONS FULL;

DEFINE INDEX user_id ON user FIELDS user_id UNIQUE;
DEFINE INDEX username ON user FIELDS username UNIQUE;

-- ------------------------------
-- TABLE: username_lookup
-- ------------------------------

DEFINE TABLE username_lookup SCHEMALESS AS SELECT username FROM user PERMISSIONS FOR select FULL, FOR create, update, delete NONE;

DEFINE INDEX username_lookup ON username_lookup FIELDS username;