
-- ------------------------------
-- -- Export generated by Surrealist on 2024-01-05T16:41:38.181Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- PARAMS
-- ------------------------------

DEFINE PARAM $total_users VALUE count((SELECT id FROM user)) PERMISSIONS FULL;

-- ------------------------------
-- SCOPES
-- ------------------------------

DEFINE SCOPE user SESSION 1h SIGNUP (CREATE user CONTENT { created_at: time::now(), password: crypto::argon2::generate($password), username: $username }) SIGNIN (SELECT * OMIT password FROM user WHERE (username = $username AND crypto::argon2::compare(password, $password)));

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMALESS PERMISSIONS FULL;

DEFINE FIELD created_at ON user TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE FIELD password ON user TYPE string PERMISSIONS FOR select, create, update, delete WHERE id = $auth.id;
DEFINE FIELD updated_at ON user TYPE option<datetime> VALUE time::now() PERMISSIONS FULL;
DEFINE FIELD username ON user TYPE string PERMISSIONS FULL;

DEFINE INDEX username ON user FIELDS username UNIQUE;

-- ------------------------------
-- TABLE: username_lookup
-- ------------------------------

DEFINE TABLE username_lookup SCHEMALESS AS SELECT username FROM user PERMISSIONS FOR select FULL, FOR create, update, delete NONE;

DEFINE INDEX username_lookup ON username_lookup FIELDS username;